{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost,5434;Database=OrderDb;MultipleActiveResultSets=true;User=sa;Password=Pass@word;"
  },
  "EmailSettings": {
    "FromAddress": "ezozkme@gmail.com",
    "ApiKey": "",
    "FromName": "Mehmet"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
